In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Job_Placement_Data.csv')

In [3]:
df.info

<bound method DataFrame.info of     gender  ssc_percentage ssc_board  hsc_percentage hsc_board hsc_subject  \
0        M           67.00    Others           91.00    Others    Commerce
1        M           79.33   Central           78.33    Others     Science
2        M           65.00   Central           68.00   Central        Arts
3        M           56.00   Central           52.00   Central     Science
4        M           85.80   Central           73.60   Central    Commerce
..     ...             ...       ...             ...       ...         ...
210      M           80.60    Others           82.00    Others    Commerce
211      M           58.00    Others           60.00    Others     Science
212      M           67.00    Others           67.00    Others    Commerce
213      F           74.00    Others           66.00    Others    Commerce
214      M           62.00   Central           58.00    Others     Science

     degree_percentage undergrad_degree work_experience  emp_test_percentage  \
0                58.00         Sci&Tech              No                 55.0
1                77.48         Sci&Tech             Yes                 86.5
2                64.00        Comm&Mgmt              No                 75.0
3                52.00         Sci&Tech              No                 66.0
4                73.30        Comm&Mgmt              No                 96.8
..                 ...              ...             ...                  ...
210              77.60        Comm&Mgmt              No                 91.0
211              72.00         Sci&Tech              No                 74.0
212              73.00        Comm&Mgmt             Yes                 59.0
213              58.00        Comm&Mgmt              No                 70.0
214              53.00        Comm&Mgmt              No                 89.0

    specialisation  mba_percent      status
0           Mkt&HR        58.80      Placed
1          Mkt&Fin        66.28      Placed
2          Mkt&Fin        57.80      Placed
3           Mkt&HR        59.43  Not Placed
4          Mkt&Fin        55.50      Placed
..             ...          ...         ...
210        Mkt&Fin        74.49      Placed
211        Mkt&Fin        53.62      Placed
212        Mkt&Fin        69.72      Placed
213         Mkt&HR        60.23      Placed
214         Mkt&HR        60.22  Not Placed

[215 rows x 13 columns]>

In [4]:
print('no. of row , no. of col :',df.shape)

no. of row , no. of col : (215, 13)

In [5]:
print('TITLES OF COL :',df.columns)

TITLES OF COL : Index(['gender', 'ssc_percentage', 'ssc_board', 'hsc_percentage', 'hsc_board',
       'hsc_subject', 'degree_percentage', 'undergrad_degree',
       'work_experience', 'emp_test_percentage', 'specialisation',
       'mba_percent', 'status'],
      dtype='object')

In [6]:
print('no. of row x no. of col :',df.size)

no. of row x no. of col : 2795

In [7]:
print('DATATYPES IN DATASET :',df.dtypes)

DATATYPES IN DATASET : gender                  object
ssc_percentage         float64
ssc_board               object
hsc_percentage         float64
hsc_board               object
hsc_subject             object
degree_percentage      float64
undergrad_degree        object
work_experience         object
emp_test_percentage    float64
specialisation          object
mba_percent            float64
status                  object
dtype: object

In [8]:
df.head()

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [9]:
df.head().T

                            0         1          2           3          4
gender                      M         M          M           M          M
ssc_percentage           67.0     79.33       65.0        56.0       85.8
ssc_board              Others   Central    Central     Central    Central
hsc_percentage           91.0     78.33       68.0        52.0       73.6
hsc_board              Others    Others    Central     Central    Central
hsc_subject          Commerce   Science       Arts     Science   Commerce
degree_percentage        58.0     77.48       64.0        52.0       73.3
undergrad_degree     Sci&Tech  Sci&Tech  Comm&Mgmt    Sci&Tech  Comm&Mgmt
work_experience            No       Yes         No          No         No
emp_test_percentage      55.0      86.5       75.0        66.0       96.8
specialisation         Mkt&HR   Mkt&Fin    Mkt&Fin      Mkt&HR    Mkt&Fin
mba_percent              58.8     66.28       57.8       59.43       55.5
status                 Placed    Placed     Placed  Not Placed     Placed

In [10]:
df.sample()

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
207,M,83.33,Central,78.0,Others,Commerce,61.0,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed

In [11]:
df.sample(3).T

                          196         182        64
gender                      M           M          M
ssc_percentage           72.0        52.0       80.0
ssc_board              Others      Others     Others
hsc_percentage           63.0        65.0       73.0
hsc_board              Others      Others     Others
hsc_subject           Science        Arts   Commerce
degree_percentage        77.5        57.0       75.0
undergrad_degree     Sci&Tech      Others  Comm&Mgmt
work_experience           Yes         Yes         No
emp_test_percentage      78.0        75.0       61.0
specialisation        Mkt&Fin     Mkt&Fin    Mkt&Fin
mba_percent             54.48       59.81      58.78
status                 Placed  Not Placed     Placed

In [12]:
df.describe()

,ssc_percentage,hsc_percentage,degree_percentage,emp_test_percentage,mba_percent
count,215.000000,215.000000,215.000000,215.000000,215.000000
mean,67.303395,66.333163,66.370186,72.100558,62.278186
std,10.827205,10.897509,7.358743,13.275956,5.833385
min,40.890000,37.000000,50.000000,50.000000,51.210000
25%,60.600000,60.900000,61.000000,60.000000,57.945000
50%,67.000000,65.000000,66.000000,71.000000,62.000000
75%,75.700000,73.000000,72.000000,83.500000,66.255000
max,89.400000,97.700000,91.000000,98.000000,77.890000

In [13]:
 df.isna().sum()

gender                 0
ssc_percentage         0
ssc_board              0
hsc_percentage         0
hsc_board              0
hsc_subject            0
degree_percentage      0
undergrad_degree       0
work_experience        0
emp_test_percentage    0
specialisation         0
mba_percent            0
status                 0
dtype: int64

In [14]:
df.isnull().sum()

gender                 0
ssc_percentage         0
ssc_board              0
hsc_percentage         0
hsc_board              0
hsc_subject            0
degree_percentage      0
undergrad_degree       0
work_experience        0
emp_test_percentage    0
specialisation         0
mba_percent            0
status                 0
dtype: int64

In [15]:
df.sample(5).T

                          22        153         167       37         162
gender                      F         M           M         F          M
ssc_percentage           69.8      49.0        67.9      79.0       74.2
ssc_board              Others    Others      Others   Central    Central
hsc_percentage           60.8      59.0        62.0      76.0       87.6
hsc_board              Others    Others      Others   Central     Others
hsc_subject           Science   Science     Science   Science   Commerce
degree_percentage       72.23      65.0        67.0      65.6      77.25
undergrad_degree     Sci&Tech  Sci&Tech    Sci&Tech  Sci&Tech  Comm&Mgmt
work_experience            No       Yes         Yes        No        Yes
emp_test_percentage     55.53      86.0        58.1      58.0       75.2
specialisation         Mkt&HR   Mkt&Fin     Mkt&Fin    Mkt&HR    Mkt&Fin
mba_percent             68.81     62.48       75.71     55.47      66.06
status                 Placed    Placed  Not Placed    Placed     Placed

In [16]:
df['gender'].fillna(df['gender'].mode(), inplace=True)

C:\Users\Prithviraj\AppData\Local\Temp\ipykernel_20628\1766088918.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].fillna(df['gender'].mode(), inplace=True)

In [17]:
df.dtypes

gender                  object
ssc_percentage         float64
ssc_board               object
hsc_percentage         float64
hsc_board               object
hsc_subject             object
degree_percentage      float64
undergrad_degree        object
work_experience         object
emp_test_percentage    float64
specialisation          object
mba_percent            float64
status                  object
dtype: object

In [18]:
df['mba_percent'] = (df['mba_percent']-df['mba_percent'].min())/(df['mba_percent'].max()-df['mba_percent'].min())
print('mba_percent is converted to a range between 0 & 1')

mba_percent is converted to a range between 0 & 1

In [26]:
df['gender'] = df['gender'].replace(['M', 'F'], [0, 1])
print('gender categorical date = M/F converted to numerical val = 0/1 respectively')

gender categorical date = M/F converted to numerical val = 0/1 respectively

In [27]:
df.sample(5).T

                          23         104       202         49         48
gender                      1          0         0           1          0
ssc_percentage           77.4       69.0      70.0        50.0       63.0
ssc_board              Others    Central   Central      Others     Others
hsc_percentage           60.0       63.0      63.0        37.0       62.0
hsc_board              Others     Others   Central      Others     Others
hsc_subject           Science    Science   Science        Arts   Commerce
degree_percentage       64.74       65.0      66.0        52.0       68.0
undergrad_degree     Sci&Tech  Comm&Mgmt  Sci&Tech      Others  Comm&Mgmt
work_experience           Yes        Yes        No          No         No
emp_test_percentage      92.0       55.0     61.28        65.0       64.0
specialisation        Mkt&Fin     Mkt&HR    Mkt&HR      Mkt&HR    Mkt&Fin
mba_percent          0.465142   0.263118  0.333583    0.183658   0.421664
status                 Placed     Placed    Placed  Not Placed     Placed